@@include('./html/head.html', {
"title":"advantages",
})

@@include('./html/header.html')

<main>
    <section class="hero " id="advantages">
        <div class="hero__container _container">
            <div class="hero__body">
                <h1>Pourquoi choisir des portes coulissantes plutôt que des portes pivotantes pour votre maison</h1>
            </div>
        </div>
    </section>
    <section class="section margin">
        <div class="section__container _container">
            <div class="section__body">
                <p>En ce qui concerne les portes intérieures, il existe deux types principaux : les portes coulissantes
                    et les portes
                    pivotantes. Bien que les deux aient leurs propres avantages uniques, nous pensons que les portes
                    coulissantes sont la
                    meilleure option. Voici quelques avantages de l’utilisation de portes coulissantes intérieures dans
                    votre maison.</p>
            </div>
        </div>
    </section>
    <section class="section margin">
        <div class="section__container _container">
            <div class="section__body">
                <div class="_section-top">
                    <h2>Gain de place</h2>
                </div>
                <p>L’un des plus grands avantages des portes coulissantes est qu’elles permettent de gagner de la place.
                    Les portes
                    pivotantes s’ouvrent et se ferment, ce qui signifie qu’elles nécessitent beaucoup d’espace de
                    dégagement. Les portes
                    coulissantes, en revanche, glissent le long d’une piste et ne prennent pas de place au sol. Cela les
                    rend parfaites pour
                    les maisons plus petites ou les pièces où l’espace est limité.</p>
            </div>
        </div>
    </section>
    <section class="section margin">
        <div class="section__container _container">
            <div class="section__body">
                <div class="_section-top">
                    <h2>Séparateurs de pièce</h2>
                </div>
                <p>L’un des plus grands avantages des portes coulissantes est qu’elles permettent de gagner de la place.
                    Les portes
                    pivotantes s’ouvrent et se ferment, ce qui signifie qu’elles nécessitent beaucoup d’espace de
                    dégagement. Les portes
                    coulissantes, en revanche, glissent le long d’une piste et ne prennent pas de place au sol. Cela les
                    rend parfaites pour
                    les maisons plus petites ou les pièces où l’espace est limité.</p>
            </div>
        </div>
    </section>
    <section class="section margin">
        <div class="section__container _container">
            <div class="section__body">
                <a href="" class="prev">← Prev: Quels sont les avantages des portes intérieures en aluminium?</a>
            </div>
        </div>
    </section>
    <section class="section margin" id="doors">
        <div class="section__container _container">
            <div class="section__body">
                <div class="_section-top">
                    <h2>PORTES PIVOT</h2>
                </div>
                <div class="grid grid-3">
                    <article class="product">
                        <div class="product__images">
                            <img src="img/doors/doors-1-img.png" alt="">
                        </div>
                        <div class="product__info">
                            <h3>Pourquoi choisir des portes coulissantes plutôt que deRs portes pivotantes pour
                                votre maison</h3>
                            <p>En ce qui concerne les portes intérieures, il existe deux types principaux : les
                                portes coulissantes et les portes
                                pivotantes.</p>
                            <span>Avr 24, 2023</span>
                        </div>
                    </article>
                    <article class="product">
                        <div class="product__images">
                            <img src="img/doors/doors-2-img.png" alt="">
                        </div>
                        <div class="product__info">
                            <h3>Quels sont les avantages des portes intérieures en
                                aluminium ?</h3>
                            <p>Beaucoup plus préconisé pour l’usage à l’intérieur, les portes en aluminium sont
                                véritablement dans tous les meilleurs
                                classements des portes les...</p>
                            <span>Juil 16, 2022</span>
                        </div>
                    </article>
                    <article class="product">
                        <div class="product__images">
                            <img src="img/doors/doors-2-img.png" alt="">
                        </div>
                        <div class="product__info">
                            <h3>Portes battantes : avantages et caractéristiques</h3>
                            <p>Les portes intérieures ou extérieures, il en existe des dizaines de types. Pour n’en
                                citer que quelques-unes, les portes
                                coulissantes à galandage,...</p>
                            <span>Juil 02, 2022</span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="section margin" id="contacts">
        <div class="section__container _container">
            <div class="section__body">
                <div class="_section-top">
                    <h2>EMPLACEMENTS | LOCATIONS</h2>
                    <p>Prenez rendez-vous pour voir
                        nos produits de vos propres yeux</p>
                </div>
                <div class="section__flex">
                    <div class="section__flex-column">
                        <label>Montreal QC</label>
                        <div>
                            <ol>
                                <li>
                                    <h4>Adresse|Address</h4>
                                    <p>9665 Chemin de la Côte-de-Liesse, Dorval, QC H9P 1A3</p>
                                </li>
                                <li>
                                    <h4>Bureau|Office</h4>
                                    <p>+1 (514) 538-3331</p>
                                </li>
                                <li>
                                    <h4>Courriel|E-mail</h4>
                                    <p>info@alumcomplete.ca</p>
                                </li>
                            </ol>
                            <ol>
                                <h4>Heures/Hours</h4>
                                <li>Lun|Mon : Fermé|Closed</li>
                                <li>Mar|Tue : 10:00 – 6:00</li>
                                <li>Mer|Wed : 10:00 – 6:00</li>
                                <li>Jeu|Thu : 10:00 – 6:00</li>
                                <li>Ven|Fri : 10:00 – 6:00</li>
                                <li>Sam|Sat : 12:00 – 5:00</li>
                                <li>Dim|Sun : Fermé|Closed</li>
                            </ol>
                        </div>
                    </div>
                    <div class="section__flex-column">
                        <label>Toronto ON</label>
                        <div>
                            <ol>
                                <li>
                                    <h4>Adresse|Address</h4>
                                    <p>7250 Keele St, Unit 184, Concord, ON L4K 1Z8</p>
                                </li>
                                <li>
                                    <h4>Bureau|Office</h4>
                                    <p>+ 1 (437) 432-7170</p>
                                </li>
                                <li>
                                    <h4>Courriel|E-mail</h4>
                                    <p>lana@alumcomplete.ca</p>
                                </li>
                            </ol>
                            <ol>
                                <h4>Heures/Hours</h4>
                                <li>By appointment only. Please call or e-mail us to set up an appointment with our
                                    representative!</li>
                                <li>Sur rendez-vous uniquement. Veuillez nous appeler ou nous envoyer un courriel
                                    pour
                                    prendre rendez-vous avec notre
                                    représentant!</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</main>

@@include('./html/footer.html')
@@include('./html/scripts.html')